# Client
CLIENT_PORT=3000
CLIENT_HOST=client

# Server
SERVER_PORT=5000
SERVER_HOST=server

# Adminer
ADMINER_PORT=8080
# Server Database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=shop_db
DATABASE_USERNAME=super
DATABASE_PASSWORD=super