# Client
CLIENT_PORT=9101
CLIENT_HOST=client

# Server
SERVER_PORT=9001
SERVER_HOST=server

# Adminer
ADMINER_PORT=9080
# Server Database
DATABASE_HOST=database
DATABASE_PORT=9432
DATABASE_NAME=shop_db
DATABASE_USERNAME=super
DATABASE_PASSWORD=super